# Practic_13

./: pom.xml  university.db
src/main/java/org/example/: DatabaseInitializer.java  Main.java
src/main/java/org/example/config/: AppConfig.java
src/main/java/org/example/dao/: StudentDao.java
src/main/java/org/example/model/: Course.java  Department.java  Professor.java  Student.java
